version: "2"
# https://docs.docker.com/compose/compose-file/05-services/
services:

  node:
    image: "node:20"
    user: "node"
    working_dir: /app
    environment:
      - NODE_ENV=production
    volumes:
      - ./vite-project:/app
    expose:
      - "8081"
