# https://docs.docker.com/compose/compose-file/05-services/
services:

  client:
    entrypoint:
    - sleep
    - infinity
    image: node:20
    init: true
    volumes:
    - type: bind
      source: /var/run/docker.sock
      target: /var/run/docker.sock
    working_dir: dev/client

  manage:
    entrypoint:
    - sleep
    - infinity
    image: node:20
    init: true
    volumes:
    - type: bind
      source: /var/run/docker.sock
      target: /var/run/docker.sock
    working_dir: dev/manage
